<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>  	<html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8">

    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <title>Marine Produce Australia - MPA - Best Ocean Barramundi - Cone Bay</title>

    <meta name="keywords" content="Marine, Produce, Australia, MPA, Barramundi, Cone Bay, Fresh, Fish, Ocean, Sea Cage, Farmed, Real, Aquaculture, kuhlbarra, one fit fish, 1 fit fish, Barra, kimberley, broome, fishing, derby, perth">
    <meta name="description" content="You can be certain you are eating the fittest and freshest Barramundi in the country when you choose Cone Bay Ocean Barramundi. The best quality Australian "barra" belongs on your plate.">


    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
	<!-- link rel="stylesheet" type="text/css" href="//cloud.typography.com/6320052/713904/css/fonts.css" -->

	<link rel="stylesheet" href="/css/main.css">



	<link rel="icon" type="image/png" href="/favicon16.png">

    <!--[if lt IE 9]>
  		<script type="text/javascript" src="/js/vendor/html5shiv.min.js"></script>
      	<script type="text/javascript" src="/js/vendor/respond.min.js"></script>
  	<![endif]-->

		</head>

<body class="index">

	<nav class="keyboard-nav" role="navigation">
		<a href="javascript:;" class="transition block" data-focus=".main-nav a:first">Skip to Main Navigation</a>
		<a href="javascript:;" class="transition block" data-focus="#listing-area a:first">Skip to Content</a>
	</nav>

	<div class="page-wrap">

		<header id="header">

			<div class="content outer">
			    <a class="logo left hide-text" href="/index"><img src="img/logo.png" alt="Marine Produce Australia">Home</a>
            	<div class="navbreak-show" id="xs-menu">
            		<span class="icon right"></span>
            	</div>
	            <div class="nav-wrap right">
                    <nav class="main-nav">
                        <ul>
                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/our-fish" class="caret   transition  first">Our Fish</a>
                                                                                	<div class="spacer"></div>
                                            <ul>
                                                                                                    <li><a class="transition hover uppercase" href="/our-fish/recipes">Recipes</a></li>
                                                                                                    <li><a class="transition hover uppercase" href="/our-fish/nutritional-information">Nutritional Information</a></li>

                                            </ul>
                                                                            </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/our-farm" class="caret   transition ">Our Farm</a>
                                                                                	<div class="spacer"></div>
                                            <ul>
                                                                                                    <li><a class="transition hover uppercase" href="/our-farm/tour-the-farm">Tour The Farm</a></li>
                                                                                                    <li><a class="transition hover uppercase" href="/our-farm/sustainability">Sustainability</a></li>

                                            </ul>
                                                                            </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/our-company" class="caret   transition ">Our Company</a>
                                                                                	<div class="spacer"></div>
                                            <ul>
                                                                                                    <li><a class="transition hover uppercase" href="/our-company/corporate-directory">Corporate Directory</a></li>
                                                                                                    <li><a class="transition hover uppercase" href="/our-company/our-team">Our Team</a></li>
                                                                                                    <li><a class="transition hover uppercase" href="/our-company/corporate-governance-statement">Corporate Governance Statement</a></li>

                                            </ul>
                                                                            </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/distributors" class="  transition ">Distributors</a>
                                                                            </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/index" class="  active transition "></a>
                                                                            </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/news-and-media" class="  transition ">News & Media</a>
                                                                            </li>
                                                                                                                                                                                                                                                                                                                        <li>
                                        <a href="/contact-us" class="  transition ">Contact Us</a>
                                                                            </li>
                                                                                                                                                                                                            </ul>
                    </nav>

	            </div>
            </div>
        </header>


        	 <section id="banner">
					<div class="cycle-slideshow" data-cycle-speed="2000" data-cycle-slides="> .slide" data-cycle-timeout="10000">
									<div class="slide" style="background-image:url(img/home/home_ban_01404980469.jpg)"></div>
									<div class="slide" style="background-image:url(img/home/home_ban_01405472565.jpg)"></div>
									<div class="slide" style="background-image:url(img/home/home_ban_01405584564.jpg)"></div>
									<div class="slide" style="background-image:url(img/home/home_ban_01409709770.jpg)"></div>
									<div class="slide" style="background-image:url(img/home/home_ban_01409709548.jpg)"></div>

				<div class="control cycle-prev"> </div>
				<div class="control cycle-next"> </div>

			</div>


		<div class="content outer">
			<h1 class="cone-bay hide-text">Cone Bay Barramundi</h1>
			<p>Healthy Environment, Healthy Fish.</p>
		</div>
	</section>


		        	 <section id="main-content">
	 	<div class="content outer container">
	 		<div class="row boxes">
	 				 				<div class="col-sm-4 box first">
	 					<a href="/our-fish">
	 						<img src="img/home/feature_01405584860.jpg" alt="Image">
	 						<div class="reverse">
	 							<p class="sub-title white">Our Fish</p>
	 							<div class="inner">
	 								<p>To learn more about Cone Bay Ocean Barramundi please click below</p>

	 							</div>
	 							<span class="btn align-center white">Learn More</span>
	 						</div>
	 						<p class="front sub-title white">Our Fish</p>
	 					</a>
	 				</div>

	 				 				<div class="col-sm-4 box middle">
	 					<a href="/our-farm">
	 						<img src="img/home/feature_01404979519.jpg" alt="Image">
	 						<div class="reverse">
	 							<p class="sub-title white">Our Farm</p>
	 							<div class="inner">
	 								<p>To learn more about our farm please click below</p>

	 							</div>
	 							<span class="btn align-center white">Learn More</span>
	 						</div>
	 						<p class="front sub-title white">Our Farm</p>
	 					</a>
	 				</div>

	 				 				<div class="col-sm-4 box last">
	 					<a href="/our-company">
	 						<img src="img/home/feature_01404979566.jpg" alt="Image">
	 						<div class="reverse">
	 							<p class="sub-title white">Our Company</p>
	 							<div class="inner">
	 								<p>To learn more about out company please click below</p>

	 							</div>
	 							<span class="btn align-center white">Learn More</span>
	 						</div>
	 						<p class="front sub-title white">Our Company</p>
	 					</a>
	 				</div>

	 				 		</div>
			<div class="row sm-show">
				<div class="col-sm-8 col-sm-push-2 home-text">
					<p>More than 70% of Barramundi eaten in Australia is imported. Are you missing out on experiencing the finest tasting Barra available by not knowing where yours is coming from?</p>

<p>Our produce is 100% Australian, meaning you can be certain you are eating the fittest and freshest Barramundi in the country when you choose Cone Bay Ocean Barramundi. The best quality Australian barra belongs on your plate.</p>

				</div>
			</div>
		</div>
	</section>

	<section id="news">
		<div class="content outer container">
			<h2 class="sub-title white sm-align-center">Latest News &amp; Media</h2>
							<div class="row news-listing index">
											<article class="col-sm-4 first">
							<time class="postdate" datetime="2016-06-02">02/06/2016</time>
							<h3 class="news-title">Exports at heart of fish farm expansion</h3>

							<a href="/news-and-media/exports-at-heart-of-fish-farm-expansion">
								<img class="block" src="img/news/feature_01464840906.jpg" alt="MPA">
							</a>

							<div class="excerpt">
								<p>MPA gets permit to expand to 15,000t per annum- The West Australian 2 June 2016
 ...</p>
							</div>
							<a class="btn white i-block" href="/news-and-media/exports-at-heart-of-fish-farm-expansion">Read More</a>
						</article>
											<article class="col-sm-4">
							<time class="postdate" datetime="2016-01-18">18/01/2016</time>
							<h3 class="news-title">Ocean farmers take WA Barra to the world</h3>

							<a href="/news-and-media/ocean-farmers-take-wa-barra-to-the-world">
								<img class="block" src="img/news/feature_01453094721.jpg" alt="">
							</a>

							<div class="excerpt">
								<p>Ocean farmers take WA barra to the world - taken from The West Australian 16 January 2016.</p>
							</div>
							<a class="btn white i-block" href="/news-and-media/ocean-farmers-take-wa-barra-to-the-world">Read More</a>
						</article>
											<article class="col-sm-4">
							<time class="postdate" datetime="2015-11-10">10/11/2015</time>
							<h3 class="news-title">WA Signature Dish</h3>

							<a href="/news-and-media/wa-signature-dish">
								<img class="block" src="img/news/feature_01447224506.jpg" alt="">
							</a>

							<div class="excerpt">
								<p>Our Cone Bay Barramundi will be showcased in the WA Signature Dish at the Margaret River Gourmet Escape on the 20-22 November 2015.</p>
							</div>
							<a class="btn white i-block" href="/news-and-media/wa-signature-dish">Read More</a>
						</article>
									</div>

					</div>
	</section>
			<section id="awards">
			<div class="content outer">
				<h2 class="sub-title">Awards</h2>
																		<img src="img/award/award_01443155819.jpg" alt="">
																								<img src="img/award/award_01443154495.jpg" alt="">
																								<img src="img/award/award_01405479667.png" alt="WA Seafood Industry Awards 2013 - Seafood Industry Producer Award - Winner">
																								<img src="img/award/award_01405479622.png" alt="Delicious Produce Awards 2011 - Gold Medal">
																								<img src="img/award/award_01409636896.jpg" alt="2011 WA Seafood Industry Award">





			</div>
		</section>


        <section id="baseline">
            <div class="content outer container">
                <div class="row">
                	<p class="col-sm-2 phone xs-show">
                	    <a href="tel:+61 8 9381 4483"><span class="icon icon-phone" title="Phone number"></span>+61 8 9381 4483</a>
                	</p>

                    <p class="col-sm-2 phone sm-show">
                       <span class="icon icon-phone" title="Phone number"></span>+61 8 9381 4483
                    </p>
                    <p class="col-sm-4 sm-align-right email">
                        <a href="mailto:general@marineproduce.com" title="Email"><span class="icon icon-envelope"></span>general@marineproduce.com</a>
                    </p>

                    <p class="col-sm-4 sm-align-right address">
                        <a href="https://goo.gl/maps/yhd5iJbP5PLkWLqC9" target="_blank"><span class="icon icon-location" title="Address"></span>1 Darkan Avenue, North Coogee WA 6163</a>
                    </p>
                    <p class="col-sm-2 sm-align-right facebook">
                    	<a href="https://facebook.com/conebaybarra" target="_blank" title="Facebook"><span class="icon icon-facebook"></span></a>
                        <a href="https://instagram.com/cone_bay" target="_blank" title="Instagram"><span class="icon icon-instagram"></span></a>
                    </p>

                 </div>
            </div>
        </section>

        <footer id="footer">
            <div class="content outer container">
                <div class="row">
	             	<div class="col-sm-9">
		                <nav class="footer-nav col-sm-7">
		                	<ul class="align-center">
			                    <li><a href="/sitemap" class="i-block transition">Sitemap</a></li>
			                    <li><a href="/legal/privacy-policy" class="i-block transition">Privacy Policy</a></li>
			                    <li><a href="/legal/disclaimer" class="i-block transition">Disclaimer</a></li>
			                    <li class="sm-show"><a href="/legal/accessibility" class="i-block transition sm-show">Accessibility</a></li>

			                </ul>
		                </nav>
	                	<p class="copy col-sm-5 sm-align-left align-center">&copy; Marine Produce Australia, 2021</p>
	                </div>


				</div>
            </div>
        </footer>
	</div><!--end .page-wrap-->



	<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script>window.jQuery || document.write('<script src="/js/other/jquery-1.10.2.min.js"><\/script>');</script>
	<script src="/js/main3860.js?v=1"></script>
            <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-36345246-49', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
